package P1;

public class OR {
	
	public static String lnk_Reg = ".//*[@id='menu-item-374']/a";
	public static String txtbx_FirstName = ".//*[@id='name_3_firstname']";
	public static String txtbx_LastName =".//*[@id='name_3_lastname']";
	public static String drp_COuntry = ".//*[@id='dropdown_7']";

}

////////////////CREATE THE PROPERTY/CONFIGURATION FILE UNDER THE PROJECT//////////////////

FILE SRC = NEW FILE("./FOLDER PATH");
FILEINPUTSTREAM FIS = NEW FILEINPUTSTREAM(SRC);
PROPERTIES PRO = NEW PROPERTIES();
PRO.LOAD(FIS);
STRING CHROMPATH = PRO.GETPROPERTY(KEY NAME)
SYSO("HEY THE CHROME DRIVER PATH IS ===" + CHROMPATH);

//////////////// Extent Reports//////////////////

ExtentReports logger = extentReports.get(classname.class);
logger.init("path",true);
logger.starttest("verify Page title);
logger.log(logstatus.info,"Message"); ---->>> Add this line in every scripts as per the wish
